NEXT_PUBLIC_UPDATE_PUBLISHABLE_KEY="up_pub_e1997f11b5c8f6445a1e26412eb7b07c0528f77edfc2635083239d4f5bf747bd"
NEXT_PUBLIC_SUPABASE_URL="https://mltngcxqicabccehczmov.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdG5nY3hxaWNhYmNlaGN6bW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDg1NzksImV4cCI6MjA2NzYyNDU3OX0.VWjwyOi_TQa9Moakh-l9umpOBMjxQeX0pF99wmUg1mM"
